<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <sample_system_title>DE2-115 Media Computer</sample_system_title>
        <cable>USB-Blaster [USB-0]</cable>
        <processor>Nios2</processor>
        <reset_processor_during_load>false</reset_processor_during_load>
        <terminal>JTAG_UART</terminal>
    </system>
    <program>
        <type>C Program</type>
        <source_files>
            <source_file filepath="true">exception_handler.c</source_file>
            <source_file filepath="true">qcore.c</source_file>
            <source_file filepath="true">qinit.c</source_file>
            <source_file filepath="true">qmain.c</source_file>
            <source_file filepath="true">queue.c</source_file>
            <source_file filepath="true">quser.c</source_file>
            <source_file filepath="true">request.s</source_file>
        </source_files>
        <options>
            <compiler_flags>-g -O1 -ffunction-sections -fverbose-asm -fno-inline -mno-cache-volatile</compiler_flags>
            <emulate_unimpl_instructions>true</emulate_unimpl_instructions>
            <use_small_c_library>false</use_small_c_library>
        </options>
        <linker_sections>
            <linker_section name=".reset">
                <memory_device>SDRAM.s1</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x0000001F</end_address>
                <required_section/>
                <fixed_base_address/>
            </linker_section>
            <linker_section name=".exceptions">
                <memory_device>SDRAM.s1</memory_device>
                <base_address>0x00000020</base_address>
                <end_address>0x000001FF</end_address>
                <required_section/>
                <fixed_base_address/>
            </linker_section>
            <linker_section name=".text">
                <memory_device>SDRAM.s1</memory_device>
                <base_address>0x00000200</base_address>
                <end_address>0x07FFFFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
